# darabonba-openapi-util

./: .gitignore  .php_cs.cache  .travis.yml  README-CN.md  README.md  Teafile  alibabacloud-OpenApiUtil-0.0.27.tgz  main.tea  ut.sh
.github/workflows/: cpp.yml  csharp.yml  go.yml  java.yml  php.yml  python.yml  python2.yml  swift.yml
cpp/: CMakeLists.txt  README-CN.md  README.md
cpp/cmake/: alibabacloud_open_api_utilConfig.cmake.in
cpp/include/alibabacloud/: open_api_util.hpp
cpp/scripts/: codecov.sh  run_ut.sh
cpp/src/: open_api_util.cpp
cpp/src/crypt/: rsa.h  sm3.h
cpp/tests/: main.cpp
csharp/: client.sln
csharp/core/: Client.cs  client.csproj
csharp/core/Properties/: AssemblyInfo.cs
csharp/tests/: ClientTest.cs  tests.csproj
csharp/tests/Models/: TestConvertMapModel.cs  TestConvertModel.cs  TestQueryModel.cs
golang/: ChangeLog.txt  README-CN.md  README.md  go.mod  go.sum
golang/service/: service.go  service_test.go
java/: ChangeLog.txt  README-CN.md  README.md  pom.xml
java/src/main/java/com/aliyun/openapiutil/: Client.java
java/src/test/java/com/aliyun/openapiutil/: ClientTest.java  PaserObjectTest.java  SourceClass.java  TargetClass.java  UrlList.java
php/: autoload.php  composer.json
php/src/: BigJHandler.php  BitString.php  ExtendedCompression.php  JHandler.php  OpenApiUtilClient.php  SM3.php  SmallJHandler.php  Substitution.php  Word.php  WordConversion.php
php/tests/: OpenApiUtilClientTest.php
php/tests/Models/: SourceModel.php  TargetModel.php
python/: ChangeLog.md  README-CN.md  README.md  setup.py
python/alibabacloud_openapi_util/: client.py  sm3.py
python/tests/: models.py  test_client.py
python2/: ChangeLog.md  README-CN.md  README.md  setup.py
python2/alibabacloud_openapi_util/: client.py  sm3.py
python2/tests/: models.py  test_client.py
swift/: AlibabaCloudOpenApiUtil.podspec  Cartfile  Package.swift  README-CN.md  README.md
swift/Sources/AlibabaCloudOpenApiUtil/: Client.swift  Extensions.swift
swift/Tests/: LinuxMain.swift
swift/Tests/AlibabaCloudOpenApiUtilTests/: AlibabaCloudOpenApiUtilTests.swift  XCTestManifests.swift
ts/: package.json
ts/src/: client.ts
ts/test/: client.spec.ts
